<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ONDC Mock Server</title>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body class="bg-gray-200">
		<div class="container mx-auto flex flex-col justify-center items-center">
			<h1 class="text-5xl font-semibold tracking-tighter my-3">
				ONDC Mock Server
			</h1>
			<form onsubmit="submitForm(); return false;">
				<div
					class="max-w-lg flex flex-col justify-center items-center bg-gray-100 rounded-md p-3"
				>
					<h2 class="text-3xl tracking-tight">Define Request</h2>

					<input
						placeholder="Authorization Header"
						class="border my-2 w-full"
						id="authHeader"
					/>
					<div class="w-full my-2">
						<label
							for="mock"
							class="text-sm font-medium leading-6 text-gray-900"
							>Mock:</label
						>
						<select id="mock" name="mock">
							<option value="bpp">BPP</option>
							<option value="bap">BAP</option>
						</select>
					</div>

					<textarea
						cols="60"
						rows="10"
						placeholder="Request Body"
						class="border"
						id="requestBody"
					></textarea>
					<button
						class="btn bg-blue-500 text-white rounded-md px-2 py-1 mt-3"
						type="submit"
					>
						Submit
					</button>
				</div>
			</form>
		</div>
		<script>
			function submitForm() {
				// Get values from the form
				var authHeader = document.getElementById("authHeader").value;
				var requestBody = document.getElementById("requestBody").value;
				var mock = document.getElementById("mock").value;

				// Parse JSON to get the URL from the request body
				try {
					var jsonBody = JSON.parse(requestBody);
					var action = jsonBody.context.action;

					// Make the POST request
					fetch(`http://localhost:3000/b2b/${mock}/${action}`, {
						method: "POST",
						headers: {
							Authorization: authHeader,
							"Content-Type": "application/json",
						},
						body: JSON.stringify(jsonBody),
					})
						.then((response) => response.json())
						.then((data) => {
							console.log("Response:", data);
							// You can handle the response as needed
						})
						.catch((error) => console.error("Error:", error));
				} catch (error) {
					console.error("Invalid JSON in the request body:", error);
				}
			}
		</script>
	</body>
</html>
